# db config
DB_HOST="localhost"
DB_PORT="5450"
DB_NAME="zilla"
DB_USERNAME="user"
DB_PASSWORD="pass"

# jwt config
JWT_SECRET="secret"

# mail client config
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_SENDER_EMAIL=
MAILJET_REGISTER_MAIL_SUBJECT="Zilla - Registration"

NODE_ENV="test"

ADMIN_EMAL=
ADMIN_PASSWORD=